{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "iterator": "cpp"
    }
}